{
    "extensions.closeExtensionDetailsOnViewChange": true,
    "task.allowAutomaticTasks": "on",
    "cSpell.language": "en, de-de",
    "files.autoSave": "afterDelay",
    "workbench.iconTheme":  "vscode-icons",
    "vsicons.dontShowNewVersionMessage":true,
    "editor.minimap.enabled": false
}